spring.application.name=OTA
server.port=8888


spring.datasource.url=jdbc:mysql://192.168.1.5:3306/ota?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.hikari.max-lifetime=120000

spring.data.redis.host=192.168.1.5
spring.data.redis.port=6379


spring.mvc.staticPathPattern=/local-resource/**
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.defaultEnumTypeHandler=org.apache.ibatis.type.EnumTypeHandler
#mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl


resource-location=D:/work/java/IecubeOTA/resource
cdn=D:/work/java/IecubeOTA/resource/cdn

#domainName=https://ota.iecube.com.cn
domainName=http://192.168.1.39:8888

domainFront=http://localhost:5175

mqtt.broker=tcp://47.94.161.154:1883

# ????
#feiShu.appId=cli_a65b2004f9bd100c
#feiShu.appSecret=cdt9nTtef8lPn7SiRD7rxezoYgBQgUQ7

# ????
feiShu.appId=cli_a79a7747870a900c
feiShu.appSecret=VovoA0iwREBYYmubg3XtpbN1GOzSrSkd
feishu.card.template.publishCard=D:/work/java/IecubeOTA/OTA/json/publishCardTemplateContent.json
feishu.card.template.publishCallbackCard=D:/work/java/IecubeOTA/OTA/json/publishCardTemplateContentCallback.json
feishu.card.template.firmwareToProductionExamineCard=D:/work/java/IecubeOTA/OTA/json/firmwareToProductionExamine.json
feishu.card.template.firmwareToProductionExamineCallbackCard=D:/work/java/IecubeOTA/OTA/json/firmwareToProductionExamineCallback.json
feishu.card.template.firmwareNewProductionInformCard=D:/work/java/IecubeOTA/OTA/json/newProduction.json



