spring.application.name=OTA
server.port=8888


spring.datasource.url=jdbc:mysql://47.108.137.115:3306/ota?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.mvc.staticPathPattern=/local-resource/**
spring.servlet.multipart.maxFileSize=1024MB
spring.servlet.multipart.maxRequestSize=1024MB

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.defaultEnumTypeHandler=org.apache.ibatis.type.EnumTypeHandler
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl


resource-location=D:/work/java/IecubeOTA/resource